{% extends "school/base.html" %}
{% load static %}
{% block body_block %}
<div class="site-section ftco-subscribe-1 site-blocks-cover pb-4" style="background-image: url('https://cdn.discordapp.com/attachments/848543264783990804/1018157041069596743/banner.jpg')">
  <div class="container">
    <div class="row align-items-end">
      <div class="col-lg-7">
        <h2 class="mb-0">SPECIALIZED COMMITTEE</h2>
        <br>
        <p>Information about the school's leadership committees.</p>
      </div>
    </div>
  </div>
</div> 

<div class="custom-breadcrumbs border-bottom">
  <div class="container">
    <a href="{% url 'school:index.html' %}">Home</a>
    <span class="mx-3 icon-keyboard_arrow_right"></span>
    <span class="current">Specialized Committee</span>
  </div>
</div>

<div class="news-updates">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="col-lg-5 mr-auto align-self-center order-2 order-lg-1">
          <h2 class="section-title-underline mb-5"><span>Categories</span></h2>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="post-entry-big">
              <div class="post-content">
                <div class="section-heading">
                  <a href="#">DEPARTMENTS</a>
                  {% if specialized_committees %}
                  <ul class="category">
                    {% for committee in specialized_committees %}
                    <li><a href="{% url 'school:bct.html' committee.committee_code %}">{{ committee.committee_name }}</a></li>
                    {% endfor %}
                  </ul>
                  {% endif %}
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="post-entry-big horizontal d-flex mb-4">
              {% if bct_list %}
              {% for committee in bct_list %}
              <div class="post-content">
                <div class="post-meta">
                  <a>{{ committee.image }}</a>
                </div>
                <h3 class="post-heading"><a>About {{ committee.committee_name }}</a></h3>
                <h6 class="content">{{ committee.description|safe }}</h6>
              </div>
              {% endfor %}
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
