{% extends "school/base.html" %}
{% load static %}
{% block body_block %}   
    <div class="site-section ftco-subscribe-1 site-blocks-cover pb-4" style="background-image: url('https://cdn.discordapp.com/attachments/848543264783990804/1018157041069596743/banner.jpg')">
        <div class="container">
          <div class="row align-items-end">
            <div class="col-lg-7">
              <h2 class="mb-0">BÀI VIẾT</h2>
              <br>
              <p>Cập nhật những thông tin mới nhất.</p>
            </div>
          </div>
        </div>
      </div> 
    

    <div class="custom-breadcrumns border-bottom">
      <div class="container">
        <a href="{% url 'school:index.html' %}">Trang chủ</a>
        <span class="mx-3 icon-keyboard_arrow_right"></span>
        <span class="current">Bài viết</span>
      </div>
    </div>

    <div class="site-section">
        <div class="container">
            <div class="row">
              {% if blog_page %}
              {% for blog in blog_page %}
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumnail">
                          <a href="{% url 'school:blog-detail.html' blog.pk%}"><img src='{{blog.hinh.url}}' alt="Image" class="img-fluid"></a>
                          <div class="category"><h3>{{blog.tieu_de}}</h3><div style="color:white; font-size: 20px;" class="ti-eye text-right"> {{blog.viewed}} <span style="color:white; font-size: 15px;" class="ti-comment text-right"></span> {{blog.comments}}</div></div>
                        </figure>
                        <div class="course-1-content pb-4">
                        <h2>{{blog.nguoi_gui}} - {{blog.ngay_xuat_ban}}</h2>
                        <p class="desc mb-4">{{blog.tom_tat|truncatewords:30}}</p>
                        <p><a href="{% url 'school:blog-detail.html' blog.pk%}" class="btn btn-primary rounded-0 px-4">Đọc tiếp...</a></p>
                        </div>
                    </div>
                 </div>
              {% endfor %}
              {% endif %}
            </div>
        </div>
        <div class="row">
          <div class="col-12 text-center pb-4 pt-4">     
            {% if blog_page %}                   
                {% if blog_page.has_other_pages %}
                <div class="btn-group" role="group" aria-label="Item pagination">
                    {% if blog_page.has_previous %}
                        <a href="?page=1"  class="btn btn-outline-primary">&laquo;</a>
                        <a href="?page={{ blog_page.previous_page_number }}
                        {% if request.GET.tieu_de %}&tieu_de={{ request.GET.tieu_de}}{% endif %}
                        {% if request.GET.tieu_de_1 %}&tieu_de_1={{ request.GET.tieu_de_1}}{% endif %}"
                        class="btn btn-outline-primary">&lt;</a>
                    {% endif %}

                    {% if blog_page.number|add:'-1' > 1 %}
                      <a href="?page={{ blog_page.number|add:'-2' }}" class="btn btn-outline-primary">&hellip;</a>
                    {% endif %}
        
    
                    {% for i in blog_page.paginator.page_range %}
                        {% if blog_page.number == i %}
                            <button class="btn btn-outline-primary active">
                                <span>{{ i }} <span class="sr-only">(current)</span></span>
                            </button>
                        {% elif i > blog_page.number|add:'-2' and i < blog_page.number|add:'2'  %}
                            <a href="?page={{ i }}
                            {% if request.GET.tieu_de %}&tieu_de={{ request.GET.tieu_de}}{% endif %}
                            {% if request.GET.tieu_de_1 %}&tieu_de_1={{ request.GET.tieu_de_1}}{% endif %}" class="btn btn-outline-primary">
                                {{ i }}
                            </a>
                        {% endif %}
                    {% endfor %}

                    {% if blog_page.paginator.num_pages > blog_page.number|add:'1' %}
                      <a href="?page={{ blog_page.number|add:'2' }}" class="btn btn-outline-primary">&hellip;</a>
                    {% endif %}
    
                    {% if blog_page.has_next %}
                        <a href="?page={{ blog_page.next_page_number }}
                        {% if request.GET.tieu_de %}&tieu_deu={{ request.GET.tieu_de}}{% endif %}
                        {% if request.GET.tieu_de_1 %}&tieu_de_1={{ request.GET.tieu_de_1}}{% endif %}" class="btn btn-outline-primary">&gt;</a>
                        <a href="?page={{ blog_page.paginator.num_pages }}" class="btn btn-outline-primary">&raquo;</a>
                    {% endif %}
                </div>
                {% endif %}
            {% else %}
                <p>Không tìm thấy bài viết.</p>
            {% endif %}
          </div>
        </div>
    </div>


    
{% endblock %}