{% extends "school/base.html" %}
{% load static %}
{% block body_block %}

    <div class="site-section ftco-subscribe-1 site-blocks-cover pb-4" style="background-image: url('https://cdn.discordapp.com/attachments/848543264783990804/1018157041069596743/banner.jpg')">
        <div class="container">
          <div class="row align-items-end">
            <div class="col-lg-7">
              <style>
                .uppercase {
                  text-transform: uppercase;
                }
              </style>
              <h2 class="mb-0"><a class ="uppercase">{% if student_organizations %}{% for org in student_organizations %}{{org.org_name}}{% endfor %}{% endif %}</a></h2>
              <br>
            </div>
          </div>
        </div>
      </div> 


    <div class="custom-breadcrumns border-bottom">
      <div class="container">
        <a href="{% url 'school:index.html' %}">Home</a>
        <span class="mx-3 icon-keyboard_arrow_right"></span>
        <a href="{% url 'school:student-organizations.html' 1%}">Student Organizations</a>
        <span class="mx-3 icon-keyboard_arrow_right"></span>
        {% if student_organizations %}
        <span class="current">{% for org in student_organizations %}{{org.org_name}}{% endfor %}</span>
        {% endif %}
      </div>
    </div>

    <div class="site-section">
        <div class="container">
            <div class="row justify-content-center">
            {% if student_organizations %}
            {% for org in student_organizations %}
                <div class="col-md-9 mb-4">
                    <p class="mb-5">
                        <img src="{{org.image.url}}" alt="{{org.org_name}}" class="img-fluid">
                    </p>
                    <p>{{org.description|safe}}</p>
                </div>
            {% endfor %}
            {% endif %}  
            </div>
        </div>
    </div>

{% endblock %}
