{% extends "school/base.html" %}
{% load static %}
{% block body_block %}
<div class="site-section ftco-subscribe-1 site-blocks-cover pb-4" style="background-image: url('https://cdn.discordapp.com/attachments/848543264783990804/1018157041069596743/banner.jpg')">
  <div class="container">
    <div class="row align-items-end">
      <div class="col-lg-7">
        <h2 class="mb-0">STUDENT ORGANIZATIONS</h2>
        <br>
        <p>The Gifted High School has three student organizations. Each student organization specializes in school activities and movements.</p>
      </div>
    </div>
  </div>
</div> 

<div class="custom-breadcrumns border-bottom">
  <div class="container">
    <a href="{% url 'school:index.html' %}">Home</a>
    <span class="mx-3 icon-keyboard_arrow_right"></span>
    <span class="current">Student Organizations</span>
  </div>
</div>

<div class="news-updates">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
         <div class="col-lg-5 mr-auto align-self-center order-2 order-lg-1">
          <h2 class="section-title-underline mb-5"><span>Categories</span></h2>
       </div>
        <div class="row">
          <div class="col-lg-5">
            <div class="post-entry-big">
              <div class="post-content">
                  <div class="section-heading">
                    <a href="#">STUDENT ORGANIZATIONS</a>
                    {% if student_organizations %}
                    <ul class="category">
                      {% for student_organization in student_organizations %}
                      <li><a href="{% url 'school:student-organization.html' student_organization.org_code %}">{{student_organization.org_name}}</a></li>
                      {% endfor %}
                    </ul>
                    {% endif %}
                  </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="post-entry-big horizontal d-flex mb-4">
              {% if student_organization_list %}
              {% for student_organization in student_organization_list %}
              <div class="post-content">
                <div class="post-meta">
                  <a>{{student_organization.image}}</a>
                </div>
                <h3 class="post-heading"><a href="{% url 'school:student-organization-detail.html' student_organization.org_code %}">Introduction to {{student_organization.org_name}}</a></h3>
              {% endfor %}
              {% endif %}
            </div>
          </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
