{% extends "school/base.html" %}
{% load static %}
{% block body_block %}
    <div class="site-section ftco-subscribe-1 site-blocks-cover pb-4" style="background-image: url('https://cdn.example.com/your-image.jpg')">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-lg-7">
                    <h2 class="mb-0">ADMISSION RESULTS</h2>
                    <br>
                    <p>The admission results have been posted. You can use your Admission Number to check your test scores.</p>
                </div>
            </div>
        </div>
    </div> 

    <div class="custom-breadcrumbs border-bottom">
        <div class="container">
            <a href="{% url 'school:index.html' %}">Home</a>
            <span class="mx-3 icon-keyboard_arrow_right"></span>
            <span class="current">Admission Results</span>
        </div>
    </div>

    <style>
        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        .withscroll {
            overflow-x: scroll;
            white-space: nowrap;
        }
    </style>

    {% if score %}
    {% for i in score %}
    <div class="withscroll">
        <table>
            <tr>
                <th>Admission Number</th>
                <th>Name</th>
            </tr>
            <tr>
                <th>{{i.AdmissionNumber}}</th>
                <th>{{i.Name}}</th>
            </tr>
        </table>
    </div>
    <br>
    <div class="withscroll">
        <table>
            <tr>
                <th>Math</th>
                <th>Literature</th>
                <th>Physics</th>
                <th>Chemistry</th>
                <th>History</th>
                <th>Geography</th>
                <th>Computer Science</th>
                <th>Foreign Language</th>
                <th>Biology</th>
            </tr>

            <tr>
                <th>{{i.Math}}</th>
                <th>{{i.Literature}}</th>
                <th>{{i.Physics}}</th>
                <th>{{i.Chemistry}}</th>
                <th>{{i.History}}</th>
                <th>{{i.Geography}}</th>
                <th>{{i.ComputerScience}}</th>
                <th>{{i.ForeignLanguage}}</th>
                <th>{{i.Biology}}</th>
            </tr>
        </table>
    </div>
    {% endfor %}
    {% else %}
    <div class="site-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 mb-4">
                    <h3>Please enter a valid Admission Number.</h3>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <div class="site-section ftco-subscribe-1" style="background-image: url('https://example.com/background-image.jpg')">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <h2>Test Score Lookup System!</h2>
                    <p>Enter a valid Admission Number to check your test scores</p>
                </div>
                <div class="col-lg-5">
                    <form action="{% url 'school:entrance-score.html' %}" method="GET">
                        <div class="input-group">
                            <input type="text" placeholder="Search now..." value="{{search_str2}}"
                                class="form-control" name="key">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="submit">
                                    <i class="ti ti-search"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
