{% extends "school/base.html" %}
{% load static %}
{% block body_block %}
<div class="site-section ftco-subscribe-1 site-blocks-cover pb-4" style="background-image: url('https://cdn.discordapp.com/attachments/848543264783990804/1018157041069596743/banner.jpg')">
  <div class="container">
    <div class="row align-items-end">
      <div class="col-lg-7">
        <h2 class="mb-0">ADMISSION</h2>
        <br>
        <p>Pho Thong Nang Khieu School admits students nationwide based on the principles of accuracy, objectivity, fairness, and the selection of students with intelligence and outstanding academic achievements in lower secondary school, with the ability to study in specialized classes.</p>
      </div>
    </div>
  </div>
</div> 

<div class="custom-breadcrumns border-bottom">
  <div class="container">
    <a href="{% url 'school:index.html' %}">Home</a>
    <span class="mx-3 icon-keyboard_arrow_right"></span>
    <span class="current">Admission</span>
  </div>
</div>

<div class="site-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 order-1 order-lg-2 mb-4 mb-lg-0">
                <img src="https://cdn.discordapp.com/attachments/848543264783990804/1018158852228780053/ptnk-entrance.jpg" alt="Image" class="img-fluid"> 
            </div>
            <div class="col-lg-6 mr-auto align-self-center order-2 order-lg-1">
                <h2 class="section-title-underline mb-5">
                    <span>Information</span>
                </h2>
                <p>Every year, at the end of May, the school organizes the entrance examination for grade 10. Students are eligible to participate in the exam if they meet the following conditions:</p>
                <ol class="ul-check primary list-unstyled">
                    <li>1. The age of students entering grade 10 at Pho Thong Nang Khieu School is 15 years old. For students who have skipped grades in lower secondary school (LSS) or entered LSS at a higher age than the specified age, the age for entering grade 10 will be adjusted based on the age at the time of LSS graduation.</li>
                    <li>2. Good conduct and academic performance throughout the academic year in lower secondary school, from 'good' or higher.</li>
                    <li>3. Good graduation ranking in lower secondary school, from 'good' or higher.</li>   
                </ol>
                <p>Based on the results of the entrance examination, in June, the Admissions Council will meet and determine the admission scores for grade 10 at the school. The admission process will be implemented immediately after the announcement of the results.</p>
                <p>Announcements about the annual entrance examination will be published in early March of each year.</p>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-lg-6 mb-lg-0 mb-4">
                <br>
                <h2 class="section-title-underline mb-5">
                    <span>Admission Registration <script>document.write(new Date().getFullYear());</script></span>
                </h2>
                <form class="form" method="post" action="{% url 'school:entrance.html' %}">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-12">
                            <div class="form-group">
                                {{form.name}}
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-group">
                                {{form.email}}
                            </div>	
                        </div>
                        <div class="col-12">
                            <div class="form-group">
                                {{form.phone_number}}
                            </div>	
                        </div>
                        <div class="col-12">
                            <div class="form-group">
                                {{form.school}}
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-group">
                                {{form.classroom}}
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-group button">
                                <input type="submit" value="SUBMIT INFORMATION" class="btn btn-primary btn-lg px-5">
                            </div>
                        </div>
                    </div>
                </form>
                <div class="title">
                    <h7 style="color:blue;">{{result}}</h7>
                </div>
            </div>
            <div class="col-lg-5 ml-auto align-self-center">
                <h2 class="section-title-underline mb-5">
                    <span>Contact Information</span>
                </h2>
                <p>Pho Thong Nang Khieu School, VNU-HCM</p>
                <p>Branch 1: 153 Nguyen Chi Thanh, District 5, Ho Chi Minh City</p>
                <p>Branch 2: VNU-HCM Urban Area</p>
                <p>Tel: (+84) 028. 838533703 –  838533704</p>
                <p>Facebook: <a href='http://facebook.com/HSGVNUHCM' target='_blank'>http://facebook.com/HSGVNUHCM</a></p>
                <p>Website: <a href='#'>www.ptnk.herokuapp.com</a></p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
