{% extends "school/base.html" %}
{% load static %}
{% block body_block %}
<style>
.intro-section h1 {
  font-size: 8.5vw;
  font-weight: 900;
  color: #fff; }
</style>
    <div class="hero-slide owl-carousel site-blocks-cover">
      <div class="intro-section" style="background-image: url('https://cdn.discordapp.com/attachments/848543264783990804/1018158851465420941/ptnkbanner_1.jpg');">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12 mx-auto text-center" data-aos="fade-up">
              <h1>PTNK - ĐHQG TP.HCM</h1>
            </div>
          </div>
        </div>
      </div>

      <div class="intro-section" style="background-image: url('https://cdn.discordapp.com/attachments/848543264783990804/1018158851868065892/ptnkbanner_2.jpg');">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12 mx-auto text-center" data-aos="fade-up">
              <h1>Trường Học Thân Thiện - Học Sinh Tích Cực</h1>
            </div>
          </div>
        </div>
      </div>

    </div>
    

    <div></div>

    <div class="site-section">
      <div class="container">
        <div class="row mb-5 justify-content-center text-center">
          <div class="col-lg-4 mb-5">
            <h2 class="section-title-underline mb-5">
              <span>BẠN QUAN TÂM?</span>
            </h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">

            <div class="feature-1 border">
              <div class="icon-wrapper bg-primary">
                <span class="flaticon-mortarboard text-white"></span>
              </div>
              <div class="feature-1-content">
                <h2>Tuyển sinh</h2>
                <p>Tìm hiểu thêm để giải đáp thắc mắc tuyển sinh của trường.</p>
                <p><a href="{% url 'school:entrance.html' %}" class="btn btn-primary px-4 rounded-0">Tìm hiểu</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="feature-1 border">
              <div class="icon-wrapper bg-primary">
                <span class="flaticon-school-material text-white"></span>
              </div>
              <div class="feature-1-content">
                <h2>Tra Cứu Điểm</h2>
                <p>Kết quả tuyển sinh đã được đăng tải. Thí sinh có thể dùng Mã Học Sinh để tra cứu điểm thi.</p>
                <p><a href="{% url 'school:entrance-score.html' %}" class="btn btn-primary px-4 rounded-0">Tra cứu ngay</a></p>
              </div>
            </div> 
          </div>
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="feature-1 border">
              <div class="icon-wrapper bg-primary">
                <span class="flaticon-library text-white"></span>
              </div>
              <div class="feature-1-content">
                <h2>Thư Viện</h2>
                <p>Tìm hiểu thêm về hệ thống thư viện của trường.</p>
                <p><a href="{% url 'school:library.html' %}" class="btn btn-primary px-4 rounded-0">Tìm hiểu</a></p>
              </div>
            </div> 
          </div>
        </div>
      </div>
    </div>


    <div class="site-section">
      <div class="container">


        <div class="row mb-5 justify-content-center text-center">
          <div class="col-lg-6 mb-5">
            <h2 class="section-title-underline mb-3">
              <span>HOẠT ĐỘNG - SỰ KIỆN</span>
            </h2>
            <p>Một số hoạt động tiêu biểu gần đây.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
              <div class="owl-slide-3 owl-carousel">
              {% if blog_list %}
                {% for blog in blog_list %}
                  <div class="course-1-item">
                    <figure class="thumnail">
                      <a href="{% url 'school:blog-detail.html' blog.pk%}"><img src='{{blog.hinh.url}}' alt="Image" class="img-fluid"></a>
                      <div class="category"><h3>{{blog.tieu_de}}</h3><div style="color:white; font-size: 20px;" class="ti-eye text-right"> {{blog.viewed}} <span style="color:white; font-size: 15px;" class="ti-comment text-right"></span> {{blog.comments}}</div></div>  
                    </figure>
                    <div class="course-1-content pb-4">
                      <h2>{{blog.nguoi_gui}} - {{blog.ngay_xuat_ban}}</h2>
                      <p class="desc mb-4">{{blog.tom_tat|truncatewords:30}}</p>
                      <p><a href="{% url 'school:blog-detail.html' blog.pk%}" class="btn btn-primary rounded-0 px-4">Đọc tiếp...</a></p>
                    </div>
                  </div>
                {% endfor %}
              {% endif %}
              </div>
          </div>
        </div>
      </div>
    </div>

    


    <div class="section-bg style-1" style="background-image: url('images/about_1.jpg');">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <h2 class="section-title-underline style-2">
              <span>Giới thiệu</span>
            </h2>
          </div>
          <div class="col-lg-8">
            <p class="lead">Trường Phổ Thông Năng Khiếu thuộc Đại Học Quốc Gia TP. Hồ Chí Minh được thành lập ngày 4/7/1996 theo quyết định số 2693/GD-ĐT.</p>
            <p>Trường có nhiệm vụ phát hiện và đào tạo học sinh có năng khiếu, chuẩn bị cho học sinh có vốn kiến thức và phương pháp tư duy sáng tạo để học tốt bậc đại học và các bậc học cao hơn, để trở thành những nhà khoa học, những chuyên gia giỏi phục vụ cho sự nghiệp phát triển đất nước. Đồng thời trường cũng tạo nguồn sinh viên giỏi cho các trường đại học và tạo nguồn cung cấp thành viên cho các đội tuyển Quốc gia dự thi Olympic Quốc tế.</p>
            <p><a href="{% url 'school:intro.html' %}">Đọc tiếp...</a></p>
          </div>
        </div>
      </div>
    </div>

    <!-- // 05 - Block -->
  <div class="site-section">
      <div class="container">
        <div class="owl-slide owl-carousel">
          <div class="ftco-testimonial-1">
            <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
              <img src='https://ptnk.edu.vn/wp-content/uploads/2020/04/01-icon-tienich.png' alt="Image" class="img-fluid mr-3" style="width:70px;height:70px;">
              <div>
                <h1><b>26</b></h1>
                <span>năm thành lập từ 1996</span>
              </div>
            </div>
          </div>

          <div class="ftco-testimonial-1">
            <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
              <img src='https://ptnk.edu.vn/wp-content/uploads/2020/04/tuyensinh_csvc.png' alt="Image" class="img-fluid mr-3" style="width:70px;height:70px;">
              <div>
                <h1><b>114</b></h1>
                <span>Giáo viên, Giáo sư giảng dạy</span>
              </div>
            </div>
          </div>

          <div class="ftco-testimonial-1">
            <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
              <img src='https://ptnk.edu.vn/wp-content/uploads/2020/04/tuyensinh_bangcap.png' alt="Image" class="img-fluid mr-3" style="width:70px;height:70px;">
              <div>
                <h1><b>50</b></h1>
                <span>Huy chương/Giải thưởng quốc tế</span>
              </div>
            </div>
          </div>

          <div class="ftco-testimonial-1">
            <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
              <img src='https://ptnk.edu.vn/wp-content/uploads/2020/04/tuyensinh_totnghiep.png' alt="Image" class="img-fluid mr-3" style="width:70px;height:70px;">
              <div>
                <h1><b>11,300</b></h1>
                <span>học sinh</span>
              </div>
            </div>
          </div>

        </div>
        
      </div>
    </div>
    

    <div class="section-bg style-1" style="background-image: url('https://scontent.fsgn3-1.fna.fbcdn.net/v/t39.30808-6/295811343_1152920195287161_1505172324087534134_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=730e14&_nc_ohc=cAwE6b729HYAX8wz2DD&_nc_ht=scontent.fsgn3-1.fna&oh=00_AT97SrXS8osGdgPtpP2Br843M2uFTLiMPoj_LE1p09AkZw&oe=6303426A');">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="icon flaticon-mortarboard"></span>
            <h3>Tầm Nhìn</h3>
            <p>Trở thành cơ sở giáo dục phổ thông hàng đầu tại Việt Nam, đạt chuẩn quốc gia, tiên phong hội nhập quốc tế trong đào tạo học sinh tài năng, là nguồn tuyển sinh cho các trường đại học hàng đầu tại Việt Nam và trên thế giới.</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="icon flaticon-school-material"></span>
            <h3>Sứ Mạng</h3>
            <p>Cung cấp môi trường giáo dục hướng nghiệp tiên tiến, khai phóng tiềm năng, tạo cảm hứng nghiên cứu các lĩnh vực khoa học; hoạt động dạy – học vì mục tiêu học tập suốt đời, đổi mới sáng tạo, bồi dưỡng các cá nhân ưu tú đóng góp cho sự phát triển khoa học công nghệ của quốc gia.</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="icon flaticon-diploma"></span>
            <h3>Giá Trị Cốt Lõi</h3>
            <p>Sáng tạo (Creativity), Chính trực (Integrity), Ưu tú (Excellent), Khai phóng (Liberal)</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="icon flaticon-library"></span>
            <h3>Phát Triển Con Người</h3>
            <p>Đào tạo, bồi dưỡng những học sinh đạt kết quả xuất sắc trong rèn luyện, học tập nhằm phát triển năng khiếu về một môn học, hai môn học hoặc một lĩnh vực chuyên trên cơ sở bảo đảm thực hiện mục tiêu toàn diện.</p>
          </div>
        </div>
      </div>
    </div>
    
{% endblock %}
