{% extends "school/base.html" %}
{% load static %}
{% block body_block %}
<style>
.intro-section h1 {
  font-size: 8.5vw;
  font-weight: 900;
  color: #fff; }
</style>
    <div class="hero-slide owl-carousel site-blocks-cover">
      <div class="intro-section" style="background-image: url('https://cdn.discordapp.com/attachments/848543264783990804/1018158851465420941/ptnkbanner_1.jpg');">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12 mx-auto text-center" data-aos="fade-up">
              <h1>Sainik Public School</h1>
            </div>
          </div>
        </div>
      </div>

      <div class="intro-section" style="background-image: url('https://cdn.discordapp.com/attachments/848543264783990804/1018158851868065892/ptnkbanner_2.jpg');">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12 mx-auto text-center" data-aos="fade-up">
              <h1>Friendly School - Active Students</h1>
            </div>
          </div>
        </div>
      </div>

    </div>
    

    <div></div>

    <div class="site-section">
      <div class="container">
        <div class="row mb-5 justify-content-center text-center">
          <div class="col-lg-4 mb-5">
            <h2 class="section-title-underline mb-5">
              <span>ARE YOU INTERESTED?</span>
            </h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">

            <div class="feature-1 border">
              <div class="icon-wrapper bg-primary">
                <span class="flaticon-mortarboard text-white"></span>
              </div>
              <div class="feature-1-content">
                <h2>Admissions</h2>
                <p>Learn more to answer your admissions questions.</p>
                <p><a href="{% url 'school:entrance.html' %}" class="btn btn-primary px-4 rounded-0">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="feature-1 border">
              <div class="icon-wrapper bg-primary">
                <span class="flaticon-school-material text-white"></span>
              </div>
              <div class="feature-1-content">
                <h2>Score Lookup</h2>
                <p>Entrance exam results have been posted. Applicants can use their Student ID to check their exam scores.</p>
                <p><a href="{% url 'school:entrance-score.html' %}" class="btn btn-primary px-4 rounded-0">Check Now</a></p>
              </div>
            </div> 
          </div>
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="feature-1 border">
              <div class="icon-wrapper bg-primary">
                <span class="flaticon-library text-white"></span>
              </div>
              <div class="feature-1-content">
                <h2>Library</h2>
                <p>Learn more about the school's library system.</p>
                <p><a href="{% url 'school:library.html' %}" class="btn btn-primary px-4 rounded-0">Learn More</a></p>
              </div>
            </div> 
          </div>
        </div>
      </div>
    </div>


    <div class="site-section">
      <div class="container">


        <div class="row mb-5 justify-content-center text-center">
          <div class="col-lg-6 mb-5">
            <h2 class="section-title-underline mb-3">
              <span>ACTIVITIES - EVENTS</span>
            </h2>
            <p>Some recent notable activities.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
              <div class="owl-slide-3 owl-carousel">
              {% if blog_list %}
                {% for blog in blog_list %}
                  <div class="course-1-item">
                    <figure class="thumnail">
                      <a href="{% url 'school:blog-detail.html' blog.pk%}"><img src='{{blog.hinh.url}}' alt="Image" class="img-fluid"></a>
                      <div class="category"><h3>{{blog.tieu_de}}</h3><div style="color:white; font-size: 20px;" class="ti-eye text-right"> {{blog.viewed}} <span style="color:white; font-size: 15px;" class="ti-comment text-right"></span> {{blog.comments}}</div></div>  
                    </figure>
                    <div class="course-1-content pb-4">
                      <h2>{{blog.nguoi_gui}} - {{blog.ngay_xuat_ban}}</h2>
                      <p class="desc mb-4">{{blog.tom_tat|truncatewords:30}}</p>
                      <p><a href="{% url 'school:blog-detail.html' blog.pk%}" class="btn btn-primary rounded-0 px-4">Read More...</a></p>
                    </div>
                  </div>
                {% endfor %}
              {% endif %}
              </div>
          </div>
        </div>
      </div>
    </div>

    


    <div class="section-bg style-1" style="background-image: url('images/about_1.jpg');">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <h2 class="section-title-underline style-2">
              <span>About Us</span>
            </h2>
          </div>
          <div class="col-lg-8">
            <p class="lead">Pho Thong Nang Khieu High School, a member of Ho Chi Minh City University of Education, was established on July 4, 1996, under Decision No. 2693/GD-ĐT.</p>
            <p>The school's mission is to discover and train talented students, prepare them for university studies and higher education, and develop their knowledge and creative thinking skills to become scientists and experts serving the country's development. Additionally, the school aims to provide excellent students for leading universities and national teams competing in international Olympiads.</p>
            <p><a href="{% url 'school:intro.html' %}">Read More...</a></p>
          </div>
        </div>
      </div>
    </div
    {% endblock %}