{% extends "school/base.html" %}
{% load static %}
{% block body_block %}   
    <div class="site-section ftco-subscribe-1 site-blocks-cover pb-4" style="background-image: url('https://cdn.example.com/your-image.jpg')">
        <div class="container">
          <div class="row align-items-end">
            <div class="col-lg-7">
              <h2 class="mb-0">CLASS INFORMATION</h2>
              <br>
              <p>List of detailed students.</p>
            </div>
          </div>
        </div>
      </div> 
    

    <div class="custom-breadcrumbs border-bottom">
      <div class="container">
        <a href="{% url 'school:index.html' %}">Home</a>
        <a href="{% url 'school:info.html' 0%}">Classrooms - Students</a>
        <span class="mx-3 icon-keyboard_arrow_right"></span>
        {% if class %}
        {% for i in class %}
        <span class="current">List of students in class {{i.lop}}</span>
        {% endfor %}
        {% endif %}
      </div>
    </div>

    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }
      </style>
      
    {% if students %}
    <table>
      {% if class %}
      {% for i in class %}
        <tr>
          <th>List of students in class {{i.lop}} - Class Size: {{i.si_so}}</th>
        </tr>
      {% endfor %}
      {% endif %}
    </table>
    <table>
      <tr>
        <th>Student ID</th>
        <th>Full Name</th>
        <th>Gender</th>
        <th>Phone Number</th>
        <th>Address</th>
      </tr>
      {% for i in students %}
      <tr>
        <th>{{i.MaHs}}</th>
        <th>{{i.name}}</th>
        <th>{{i.gender}}</th>
        <th>{{i.phone_number}}</th>
        <th>{{i.address}}</th>
      </tr>
      {% endfor %}
    </table>
    {% else %}
    <div class="site-section">
      <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 mb-4">
              <h3>Not updated yet.</h3>
            </div>
          </div>
      </div>
    </div>
    {% endif %}
  <br>
    
{% endblock %}
