{% extends "school/base.html" %}
{% load static %}
{% block body_block %}
    <div class="site-section ftco-subscribe-1 site-blocks-cover pb-4" style="background-image: url('https://cdn.discordapp.com/attachments/848543264783990804/1018157041069596743/banner.jpg')">
        <div class="container">
          <div class="row align-items-end">
            <div class="col-lg-7">
              <h2 class="mb-0">GIỚI THIỆU</h2>
              <br>
              <p>Trường Phổ Thông Năng Khiếu thuộc Đại Học Quốc Gia TP. Hồ Chí Minh được thành lập ngày 4/7/1996 theo quyết định số 2693/GD-ĐT.</p>
            </div>
          </div>
        </div>
      </div> 
    

    <div class="custom-breadcrumns border-bottom">
      <div class="container">
        <a href="{% url 'school:index.html' %}">Trang chủ</a>
        <span class="mx-3 icon-keyboard_arrow_right"></span>
        <span class="current">Giới thiệu</span>
      </div>
    </div>

    <div class="container pt-5 mb-5">
            <div class="row">
              <div class="col-lg-4">
                <h2 class="section-title-underline">
                  <span>Nhiệm vụ</span>
                </h2>
              </div>
              <div class="col-lg-4">
                <p>Trường có nhiệm vụ phát hiện và đào tạo học sinh có năng khiếu, chuẩn bị cho học sinh có vốn kiến thức và phương pháp tư duy sáng tạo để học tốt bậc đại học và các bậc học cao hơn, để trở thành những nhà khoa học, những chuyên gia giỏi phục vụ cho sự nghiệp phát triển đất nước. Đồng thời trường cũng tạo nguồn sinh viên giỏi cho các trường đại học và tạo nguồn cung cấp thành viên cho các đội tuyển Quốc gia dự thi Olympic Quốc tế.</p>
              </div>
              <div class="col-lg-4">
                <p>Hiện trường cơ sổ chính tại 153 Nguyễn Chí Thanh, Q.5 rộng 7.350 m² gồm 2 tòa nhà: nhà B có 5 tầng, khu nhà A gồm 8 tầng. Cơ sở Đông Hòa rộng 20.923 m² tại Làng Đại học Quốc Gia tại Q.Thủ Đức, TP.HCM (cơ sở II của trường đã bắt đầu đi vào hoạt động từ năm học 2014-2015.) Trường còn có một sân chơi và sinh hoạt 650 m², một sàn tập thể dục – thể thao 750 m².</p>
              </div>
            </div>
          </div> -->

    <div class="site-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-6 mb-lg-0 mb-4">
                    <img src="https://ptnk.edu.vn/wp-content/uploads/2020/04/truong-pho-thong-nang-khieu00-675x506.jpg" alt="Image" class="img-fluid"> 
                    <br>
                    <a><h5>Cơ sở chính tại 153 Nguyễn Chí Thanh, Q.5</h5></a>
                </div>
                <div class="col-lg-5 ml-auto align-self-center">
                    <h2 class="section-title-underline mb-5">
                        <span>Mục tiêu</span>
                    </h2>
                    <p>Mục tiêu của Trường Phổ Thông Năng Khiếu là tạo dựng môi trường giúp học sinh phát triển cá nhân toàn diện, xác định được đam mê, chuẩn bị những kiến thức, kỹ năng, thái độ ứng xử, nền tảng văn hóa và trên hết là một tinh thần tự lập vô cùng cần thiết cho giai đoạn học tập đại học và chính thức trưởng thành sau này.</p>
                </div>
            </div>

            <div class="row">
                    <div class="col-lg-6 order-1 order-lg-2 mb-4 mb-lg-0">
                        <img src="https://ptnk.edu.vn/wp-content/uploads/2020/04/truong-pho-thong-nang-khieu-cs2-759x506.jpg" alt="Image" class="img-fluid"> 
                        <br>
                        <a><h5>Phổ thông Năng Khiếu Cơ Sở 2 trong khuôn viên ĐH Quốc gia TP.HCM</h5></a>
                    </div>
                    <div class="col-lg-5 mr-auto align-self-center order-2 order-lg-1">
                        <h2 class="section-title-underline mb-5">
                            <span>Thành tích</span>
                        </h2>
                        <p>Trường Phổ Thông Năng Khiếu được Nhà Nước  đánh  giá  cao các thành tich đóng góp trong sự nghiệp giáo dục  qua việc khen thưởng  Huân chương Lao động hạng Nhất (2018), Huân chương lao động hạng Nhì (2011), Huân chương lao động hạng Ba (2005), Bằng khen của Thủ Tướng Chính Phủ (2003, 2007), cờ thi đua của chính phủ (2010, 2016), cờ thi đua Bộ giáo dục và Đào tạo (2004, 2009, 2016, 2017, 2020).<p>
                        <p>Tại Trường Phổ Thông Năng Khiếu, <b>Tôn trọng cá nhân và đề cao sự tự lập</b> là triết lý giáo dục hàng đầu được đặt ra, song hành cùng định hướng <b>Quốc tế hóa</b> nhưng vẫn giữ gìn những giá trị văn hóa truyền thống Việt Nam.</p>
                        <p>Học sinh Phổ Thông Năng Khiếu sẽ được trang bị những kỹ năng để nhận thức và tôn trọng chính mình, tôn trọng người khác và tôn trọng cộng đồng, cũng như hòa nhập vào môi trường toàn cầu hóa, chuẩn bị cho giai đoạn chuyển giao thế hệ nơi mọi công dân muốn phát triển đều cần bước ra thế giới.</p>
                        <p>Đồng thời các em cũng sẽ được định hướng nghề nghiệp sớm, được tạo môi trường để phát triển toàn diện, được sống đúng với lứa tuổi của mình và được quan tâm sát sao bởi những người thầy đồng thời cũng là những người bạn</p>
                    </div>
                </div>
        </div>
    </div>


    <div class="site-section">
      <div class="container">
        <div class="row mb-5 justify-content-center text-center">
          <div class="col-lg-6 mb-5">
            <h2 class="section-title-underline mb-5">
              <span>Đội ngũ giáo viên tiêu biểu</span>
            </h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-5">

            <div class="feature-1 border person text-center">
                <img src="https://cdn.discordapp.com/attachments/848543264783990804/1018160015514800198/thanhmai.png" alt="Image" class="img-fluid">
              <div class="feature-1-content">
                <h2>Nguyễn Thị Thanh Mai</h2>
                <span class="position mb-3 d-block">Hiệu Trưởng</span>    
                <p>Giáo sư, Tiến sĩ, kiêm Phó hiệu trưởng trường Đại học Khoa học Tự nhiên, ĐHQG-HCM.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-5">
            <div class="feature-1 border person text-center">
                <img src="https://cdn.discordapp.com/attachments/848543264783990804/1018160014780813322/namdung.png" alt="Image" class="img-fluid">
              <div class="feature-1-content">
                <h2>Trần Nam Dũng</h2>
                <span class="position mb-3 d-block">Hiệu Phó</span>    
                <p>Tiến sĩ Toán học</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-5">
            <div class="feature-1 border person text-center">
                <img src="https://cdn.discordapp.com/attachments/848543264783990804/1018160015036657784/ngoccuong.png" alt="Image" class="img-fluid">
              <div class="feature-1-content">
                <h2>Lê Văn Ngọc</h2>
                <span class="position mb-3 d-block">Hiệu Phó</span>    
                <p>Tiến sĩ Vật lý Ứng dụng, phụ trách Tổ Lý</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5 mb-lg-5">

            <div class="feature-1 border person text-center">
                <img src="https://cdn.discordapp.com/attachments/848543264783990804/1018160014491394120/khanhtrinh.png" alt="Image" class="img-fluid">
              <div class="feature-1-content">
                <h2>Lê Bá Khánh Trình</h2>
                <span class="position mb-3 d-block">Giáo viên Toán</span>    
                <p>Tiến sĩ Toán học, phụ trách Tổ Toán</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-5">
            <div class="feature-1 border person text-center">
                <img src="https://cdn.discordapp.com/attachments/848543264783990804/1018160015279915039/thanhhung.jpg" alt="Image" class="img-fluid">
              <div class="feature-1-content">
                <h2>Nguyễn Thanh Hùng</h2>
                <span class="position mb-3 d-block">Giáo viên Tin</span>    
                <p>Tiến sĩ Toán - Tin, phụ trách Tổ Tin </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-5">
            <div class="feature-1 border person text-center">
                <img src="https://cdn.discordapp.com/attachments/848543264783990804/1018160015749693580/vanngoc.png" alt="Image" class="img-fluid">
              <div class="feature-1-content">
                <h2>Hoàng Ngọc Cường</h2>
                <span class="position mb-3 d-block">Giáo viên Hóa</span>    
                <p>PGS.TS. Hóa, phụ trách Tổ Hóa</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
{% endblock %}