{% extends "school/base.html" %}
{% load static %}
{% block body_block %}
    <div class="site-section ftco-subscribe-1 site-blocks-cover pb-4" style="background-image: url('https://cdn.example.com/your-image.jpg')">
        <div class="container">
          <div class="row align-items-end">
            <div class="col-lg-7">
              <h2 class="mb-0">INTRODUCTION</h2>
              <br>
              <p>Nang Khiếu High School under the University of National Sciences, Ho Chi Minh City was established on July 4, 1996, under Decision No. 2693/GD-ĐT.</p>
            </div>
          </div>
        </div>
      </div> 
    

    <div class="custom-breadcrumbs border-bottom">
      <div class="container">
        <a href="{% url 'school:index.html' %}">Home</a>
        <span class="mx-3 icon-keyboard_arrow_right"></span>
        <span class="current">Introduction</span>
      </div>
    </div>

    <div class="container pt-5 mb-5">
            <div class="row">
              <div class="col-lg-4">
                <h2 class="section-title-underline">
                  <span>Mission</span>
                </h2>
              </div>
              <div class="col-lg-4">
                <p>The school's mission is to identify and train talented students, prepare students with knowledge and creative thinking skills to excel in university and beyond, and to become scientists and experts serving the country's development. The school also aims to produce excellent students for universities and to provide members for national teams participating in international Olympiads.</p>
              </div>
              <div class="col-lg-4">
                <p>The main campus is located at 153 Nguyen Chi Thanh, District 5, covering an area of 7,350 square meters with two buildings: Building B with 5 floors and Building A with 8 floors. Dong Hoa Campus, covering an area of 20,923 square meters, is located at the National University Village in Thu Duc District, Ho Chi Minh City. (The school's second campus has been in operation since the 2014-2015 academic year.) The school also has a 650 square meter playground and a 750 square meter sports and physical education floor.</p>
              </div>
            </div>
          </div>

    <div class="site-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-6 mb-lg-0 mb-4">
                    <img src="https://ptnk.edu.vn/wp-content/uploads/2020/04/truong-pho-thong-nang-khieu00-675x506.jpg" alt="Image" class="img-fluid"> 
                    <br>
                    <a><h5>Main Campus at 153 Nguyen Chi Thanh, District 5</h5></a>
                </div>
                <div class="col-lg-5 ml-auto align-self-center">
                    <h2 class="section-title-underline mb-5">
                        <span>Goals</span>
                    </h2>
                    <p>The goal of Nang Khiếu High School is to create an environment that helps students develop holistically, identify their passions, and prepare them with knowledge, skills, attitudes, cultural foundations, and, above all, independence, which is essential for their university studies and future adulthood.</p>
                </div>
            </div>

            <div class="row">
                    <div class="col-lg-6 order-1 order-lg-2 mb-4 mb-lg-0">
                        <img src="https://ptnk.edu.vn/wp-content/uploads/2020/04/truong-pho-thong-nang-khieu-cs2-759x506.jpg" alt="Image" class="img-fluid"> 
                        <br>
                        <a><h5>Nang Khiếu High School Campus 2 in the National University Village, Ho Chi Minh City</h5></a>
                    </div>
                    <div class="col-lg-5 mr-auto align-self-center order-2 order-lg-1">
                        <h2 class="section-title-underline mb-5">
                            <span>Achievements</span>
                        </h2>
                        <p>Nang Khiếu High School has received high praise from the State for its contributions to the field of education. The school has been honored with the First-class Labor Medal (2018), Second-class Labor Medal (2011), Third-class Labor Medal (2005), Commendation from the Prime Minister (2003, 2007), Government Emulation Flag (2010, 2016), and the Ministry of Education and Training Emulation Flag (2004, 2009, 2016, 2017, 2020).</p>
                        <p>At Nang Khiếu High School, "Respect for Individuals and Emphasis on Independence" is the top educational philosophy, along with the direction of "Internationalization" while preserving the traditional cultural values of Vietnam.</p>
                        <p>Students at Nang Khiếu High School are equipped with skills to understand and respect themselves, others, and the community, as well as to integrate into the globalized environment, preparing for the generational transition where all citizens need to step out into the world.</p>
                        <p>At the same time, students are also oriented towards their careers early on, provided with an environment for holistic development, allowed to live according to their age, and closely cared for by their teachers who are also their friends.</p>
                    </div>
                </div>
        </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row mb-5 justify-content-center text-center">
          <div class="col-lg-6 mb-5">
            <h2 class="section-title-underline mb-5">
              <span>Exemplary Teaching Staff</span>
            </h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-5">
            <div class="feature-1 border person text-center">
                <img src="https://cdn.discordapp.com/attachments/848543264783990804/1018160015514800198/thanhmai.png" alt="Image" class="img-fluid">
              <div class="feature-1-content">
                <h2>Nguyen Thi Thanh Mai</h2>
                <span class="position mb-3 d-block">Principal</span>    
                <p>Professor, Doctor, and Vice Principal of the University of Natural Sciences, Ho Chi Minh City.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-5">
            <div class="feature-1 border person text-center">
                <img src="https://cdn.discordapp.com/attachments/848543264783990804/1018160014780813322/namdung.png" alt="Image" class="img-fluid">
              <div class="feature-1-content">
                <h2>Tran Nam Dung</h2>
                <span class="position mb-3 d-block">Vice Principal</span>    
                <p>Doctor of Mathematics</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-5">
            <div class="feature-1 border person text-center">
                <img src="https://cdn.discordapp.com/attachments/848543264783990804/1018160015036657784/ngoccuong.png" alt="Image" class="img-fluid">
              <div class="feature-1-content">
                <h2>Le Van Ngoc</h2>
                <span class="position mb-3 d-block">Vice Principal</span>    
                <p>Doctor of Applied Physics, in charge of the Physics Department</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5 mb-lg-5">
            <div class="feature-1 border person text-center">
                <img src="https://cdn.discordapp.com/attachments/848543264783990804/1018160014491394120/khanhtrinh.png" alt="Image" class="img-fluid">
              <div class="feature-1-content">
                <h2>Le Ba Khanh Trinh</h2>
                <span class="position mb-3 d-block">Mathematics Teacher</span>    
                <p>Doctor of Mathematics, in charge of the Mathematics Department</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-5">
            <div class="feature-1 border person text-center">
                <img src="https://cdn.discordapp.com/attachments/848543264783990804/1018160015279915039/thanhhung.jpg" alt="Image" class="img-fluid">
              <div class="feature-1-content">
                <h2>Nguyen Thanh Hung</h2>
                <span class="position mb-3 d-block">Computer Science Teacher</span>    
                <p>Doctor of Mathematics and Computer Science, in charge of the Computer Science Department</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-5">
            <div class="feature-1 border person text-center">
                <img src="https://cdn.discordapp.com/attachments/848543264783990804/1018160015749693580/vanngoc.png" alt="Image" class="img-fluid">
              <div class="feature-1-content">
                <h2>Hoang Ngoc Cuong</h2>
                <span class="position mb-3 d-block">Chemistry Teacher</span>    
                <p>Associate Professor, Doctor of Chemistry, in charge of the Chemistry Department</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
{% endblock %}
