{% extends "school/base.html" %}
{% load static %}
{% block body_block %}
    <div class="site-section ftco-subscribe-1 site-blocks-cover pb-4" style="background-image: url('https://cdn.example.com/your-image.jpg')">
        <div class="container">
          <div class="row align-items-end">
            <div class="col-lg-7">
              <h2 class="mb-0">LIBRARY</h2>
              <br>
              <p>The library of Nang Khiếu High School is located at the main headquarters of the school, 153 Nguyen Chi Thanh Street, Ward 9, District 5, Ho Chi Minh City.</p>
            </div>
          </div>
        </div>
    </div> 
      
    

    <div class="custom-breadcrumbs border-bottom">
      <div class="container">
        <a href="{% url 'school:index.html' %}">Home</a>
        <span class="mx-3 icon-keyboard_arrow_right"></span>
        <span class="current">Library</span>
      </div>
    </div>

    <div class="site-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-6 mb-lg-0 mb-4">
                    <img src="https://cdn.example.com/library-image.jpg" alt="Image" class="img-fluid"> 
                </div>
                <div class="col-lg-5 ml-auto align-self-center">
                    <h2 class="section-title-underline mb-5">
                        <span>Introduction</span>
                    </h2>
                    <p>The library, covering an area of 200 square meters on the 3rd floor, is designed as an open learning space. It includes a reading room, reference section, document storage, document retrieval area, and information section. This is a spacious and quiet area that maximizes the effectiveness of reading and self-study.</p>
                    <p>The library has been renovated to be modern and well-equipped, featuring proper lighting, air conditioning, air purification systems, and an efficient layout to make the most of natural light. The entire book collection is designed to be open, with specially designed bookshelves, creating a friendly and welcoming atmosphere for students as soon as they enter the library.</p>
                    <p>The library's study and research environment can accommodate around 50 users at a time in various functional areas, including:</p>

                    <ol class="ul-check primary list-unstyled">
                        <li>Open reading room</li>
                        <li>Self-study room</li>
                        <li>Document storage area</li>
                        <li>Document retrieval area</li>
                        <li>Information section: new books, study abroad information</li>
                    </ol>

                </div>
            </div>

            <div class="row">
                    <div class="col-lg-6 order-1 order-lg-2 mb-4 mb-lg-0">
                        <img src="https://cdn.example.com/library-image-2.jpg" alt="Image" class="img-fluid"> 
                    </div>
                    <div class="col-lg-5 mr-auto align-self-center order-2 order-lg-1">
                        <h2 class="section-title-underline mb-5">
                            <span>Additionally...</span>
                        </h2>
                        <p>Notably, the library is designed with a friendly concept in mind, featuring unique and innovative design styles, which is uncommon in Vietnam to date.</p>
                        <p>The library offers diverse information resources, including reference books, textbooks, and document collections to support learning, teaching, and research. Additionally, it provides open access to various free databases, maximizing the accessibility and utilization of all resources at the library.</p>
                        <p>The library is the heart of the school, bridging the past and the present. Nang Khiếu High School Library has the mission to inspire research, learning, and the exploration of hidden potential in every teacher and student. It creates a space of knowledge to meet the cultural and reading needs within the school.</p>
                    </div>
                </div>
        </div>
    </div>
{% endblock %}
