{% extends "school/base.html" %}
{% load static %}
{% block body_block %}  
    <div class="site-section ftco-subscribe-1 site-blocks-cover pb-4" style="background-image: url('https://cdn.discordapp.com/attachments/848543264783990804/1018157041069596743/banner.jpg')">
        <div class="container">
          <div class="row align-items-end justify-content-center text-center">
            <div class="col-lg-8">
              <h2 class="mb-0">ĐĂNG NHẬP</h2>
              <br>
              <p>Đăng nhập để nhận thông tin và truy cập vào hệ thống tài liệu dành cho học sinh.</p>
            </div>
          </div>
        </div>
      </div> 
    

    <div class="custom-breadcrumns border-bottom">
      <div class="container">
        <a href="{% url 'school:index.html' %}">Trang chủ</a>
        <span class="mx-3 icon-keyboard_arrow_right"></span>
        <span class="current">Đăng nhập</span>
      </div>
    </div>

    <div class="site-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <div class="row">
                      <div class="form-main">
                        <div class="title">
                          <h4>Đăng nhập</h4>
                        </div>
                        <form class="form" method="POST" action="{% url 'school:login.html' %}">
                          {% csrf_token %}
                          <div class="row">
                            <div class="col-lg-6 col-12">
                              <div class="form-group">
                                <tr>
                                  <td></td>
                                  <td><input name="username" type="text" class="form-control fh5co_contact_text_box"
                                      placeholder="Tên đăng nhập" /> </td>
                                </tr>
                                
                              </div>
                            </div>
                            <div class="col-lg-6 col-12">
                              <div class="form-group">
                                <tr>
                                  <td></td>
                                  <td><input name="password" type="password" class="form-control fh5co_contact_text_box"
                                      placeholder="Mật khẩu" /> </td>
                                </tr>
                          
                              </div>
                            </div>
                            <div class="col-12">
                              <div class="form-group button">
                                <button type="submit" class="btn btn-primary btn-lg px-5  ">Đăng nhập</button>
                              </div>
                            </div>
                          </div>
                        </form>
                        <div class="title">
                          <h6 style="color:blue;">{% if login_result == 1 %}Đăng nhập thành công{% endif %}</h6>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var toastMixin = Swal.mixin({
          toast: true,
          icon: 'success',
          title: 'General Title',
          animation: false,
          position: 'top-right',
          showConfirmButton: false,
          timer: 2000,
          timerProgressBar: true,
          didOpen: (toast) => {
            toast.addEventListener('mouseenter', Swal.stopTimer)
            toast.addEventListener('mouseleave', Swal.resumeTimer)
          }
        });
      
        function Success(){
          toastMixin.fire({
            animation: true,
            title: 'Đăng nhập thành công!'}).then(function () {
              window.location.href = "{% url 'school:index.html' %}";});};

        function Error(){
          Swal.fire({
            toast: true,
            icon: 'error',
            title: 'Tên đăng nhập hoặc mật khẩu không hợp lệ',
            animation: true,
            position: 'top-right',
            showConfirmButton: false,
            timer: 3000,
            timerProgressBar: true,
            didOpen: (toast) => {
              toast.addEventListener('mouseenter', Swal.stopTimer)
              toast.addEventListener('mouseleave', Swal.resumeTimer)}});};
    </script>
    {% if login_result == 1 %}
      <script>Success();</script>
    {% elif login_result == 2 %}
      <script>Error();</script>
    {% endif %}
{% endblock %}