{% extends "school/base.html" %}
{% load static %}
{% block body_block %}
    <div class="site-section ftco-subscribe-1 site-blocks-cover pb-4" style="background-image: url('https://cdn.discordapp.com/attachments/848543264783990804/1018157041069596743/banner.jpg')">
        <div class="container">
          <div class="row align-items-end">
            <div class="col-lg-7">
              <h2 class="mb-0">THÔNG TIN NGƯỜI DÙNG</h2>
              <br>
              <p>Bạn có thể xem và tùy chỉnh thông tin của mình tại đây.</p>
            </div>
          </div>
        </div>
    </div> 
     <!-- popup -->
     <script>
        var toastMixin = Swal.mixin({
          toast: true,
          icon: 'success',
          title: 'General Title',
          animation: false,
          position: 'top-right',
          showConfirmButton: false,
          timer: 2000,
          timerProgressBar: true,
          didOpen: (toast) => {
            toast.addEventListener('mouseenter', Swal.stopTimer)
            toast.addEventListener('mouseleave', Swal.resumeTimer)
          }
        });
      
      function Success(){
        toastMixin.fire({
          animation: true,
          title: 'Chỉnh sửa thành công!'}).then(function () {
            window.location.href = "{% url 'school:profile.html' %}";});};
      
      function Error(){
          Swal.fire({
            toast: true,
            icon: 'error',
            title: 'Mật khẩu không khớp',
            animation: true,
            position: 'top-right',
            showConfirmButton: false,
            timer: 2000,
            timerProgressBar: true,
            didOpen: (toast) => {
              toast.addEventListener('mouseenter', Swal.stopTimer)
              toast.addEventListener('mouseleave', Swal.resumeTimer)}});};
    </script>
      
    

    <div class="custom-breadcrumns border-bottom">
      <div class="container">
        <a href="{% url 'school:index.html' %}">Trang chủ</a>
        <span class="mx-3 icon-keyboard_arrow_right"></span>
        <span class="current">Thông tin người dùng</span>
      </div>
    </div>
    <style>
        .account-settings .user-profile {
            margin: 0 0 1rem 0;
            padding-bottom: 1rem;
            text-align: center;
        }
        .account-settings .user-profile .user-avatar {
            margin: 0 0 1rem 0;
        }
        .account-settings .user-profile .user-avatar img {
            width: 90px;
            height: 90px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            border-radius: 100px;
        }
        .account-settings .user-profile h5.user-name {
            margin: 0 0 0.5rem 0;
        }
        .account-settings .user-profile h6.user-email {
            margin: 0;
            font-size: 0.8rem;
            font-weight: 400;
            color: #9fa8b9;
        }
        .account-settings .about {
            margin: 2rem 0 0 0;
            text-align: center;
        }
        .account-settings .about h5 {
            margin: 0 0 15px 0;
            color: #007ae1;
        }
        .account-settings .about p {
            font-size: 0.825rem;
        }
        
        .card {
            background: #ffffff;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            border: 0;
            margin-bottom: 1rem;
        }
    </style>

    <div class="site-section">
        <div class="container">
            <div class="row mb-5">
                <div class="container">
                    <div class="row gutters">
                    <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="account-settings">
                                <div class="user-profile">
                                    <div class="user-avatar">
                                        <img src="{{profile.image.url}}" alt="{{user.username}}">
                                    </div>
                                    <h5 class="user-name">{{user.username}}</h5>
                                    <h6 class="user-email">{{user.email}}</h6>
                                </div>
                                <div class="about">
                                    <h5>Lần đăng nhập gần đây nhất</h5>
                                    <p>{{last_visit}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="row gutters">
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <h6 class="mb-2 text-primary">Thông tin cá nhân</h6>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label for="fullName"><strong>Họ và tên</strong></label>
                                        <div>{{profile.fullname}}</div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label for="eMail"><strong>Email</strong></label>
                                        <div>{{user.email}}</div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label for="phone"><strong>Số điện thoại</strong></label>
                                        <div>{{profile.phone}}</div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label for="Street"><strong>Địa chỉ</strong></label>
                                        <div>{{profile.address}}</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row gutters">
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <h6 class="mt-3 mb-2 text-primary">Hoạt động gần đây</h6>
                                </div>
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <div class="form-group">
                                        {% for i in activities %}
                                        <div><a style="color:gray;" href="{% url 'school:blog-detail.html' i.blog.pk%}"><strong>{{i.created}}</strong><br>Bạn đã bình luận với nội dung "{{i.content|truncatewords:30}}" ở bài viết {{i.blog}}<br></a></div>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                            <div class="row gutters">
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <div class="text-right">
                                        <button data-toggle="modal" href="#popupCenter" class="btn btn-primary">Chỉnh sửa</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    </div>
                    </div>


                    <div class="modal fade" id="popupCenter" tabindex="-1" role="dialog" aria-labelledby="popupCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="popupLongTitle">Chỉnh sửa thông tin</h5>
                              <button type="button" class="close" onclick="$('#popupCenter').modal('hide');" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                            <div class="form-content">
                                  <form class="form" method="POST" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <div class="row">
                                      <div class="col-lg-6 col-12">
                                        <div class="form-group">
                                          {{profile_form.fullname}}
                                        </div>
                                      </div>
                                      <div class="col-lg-6 col-12">
                                        <div class="form-group">
                                          {{user_form.email}}
                                        </div>
                                      </div>
                                      <div class="col-lg-6 col-12">
                                        <div class="form-group" >
                                          {{user_form.password}}
                                        </div>
                                      </div>
                                      <div class="col-lg-6 col-12">
                                        <div class="form-group">
                                          {{user_form.confirm}}
                                        </div>
                                      </div>
                                      <div class="col-lg-6 col-12">
                                        <div class="form-group">
                                          {{profile_form.phone}}
                                        </div>
                                      </div>
                                      <div class="col-lg-6 col-12">
                                        <div class="form-group message">
                                          {{profile_form.address}}
                                        </div>
                                      </div>
                                      <div class="col-lg-5 col-12">
                                        <div class="form-group message">
                                          Đặt lại ảnh đại diện
                                        </div>
                                      </div>
                                      <div class="col-lg-7 col-12">
                                        <div class="form-group message">
                                          {{profile_form.image}}
                                        </div>
                                      </div>
                                    </div>
                                    <div class="modal-footer">
                                      <div class="form-group button">
                                      <button type="button" class="btn btn-secondary" onclick="$('#popupCenter').modal('hide');">Đóng</button>
                                      <button type="submit" class="btn btn-primary">Lưu thay đổi{% if success %}{% if user_form.errors %} <script>Error();</script> {% else %} <script>Success();</script> {% endif %}{% endif %}</button>
                                      </div>
                                    </div>
                                  </form>  
                                  </div>
                            </div> 
                            </div>
                          </div>
                        </div>
                        </div>
            </div>
        </div>
    </div>
{% endblock %}