{% extends "school/base.html" %}
{% load static %}
{% block body_block %}
    <div class="site-section ftco-subscribe-1 site-blocks-cover pb-4" style="background-image: url('https://cdn.example.com/your-image.jpg')">
        <div class="container">
          <div class="row align-items-end justify-content-center text-center">
            <div class="col-lg-7">
              <h2 class="mb-0">REGISTER</h2>
              <br>
              <p>Register for an account to receive the latest updates.</p>
            </div>
          </div>
        </div>
      </div> 
    

    <div class="custom-breadcrumbs border-bottom">
      <div class="container">
        <a href="{% url 'school:index.html' %}">Home</a>
        <span class="mx-3 icon-keyboard_arrow_right"></span>
        <span class="current">Register</span>
      </div>
    </div>

    <div class="site-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-5">
                  <div class="form-main">
                    <div class="title">
                      <h4>Registration</h4>
                    </div>
                    <form class="form" method="POST" action="{% url 'school:register.html' %}">
                      {% csrf_token %}
                      <div class="row">
                        <div class="col-lg-6 col-12">
                          <div class="form-group">
                            {{form_por.fullname}}
                          </div>
                        </div>
                        <div class="col-lg-6 col-12">
                          <div class="form-group">
                            {{form_user.username}}
                          </div>
                        </div>
                        <div class="col-lg-6 col-12">
                          <div class="form-group" >
                            {{form_user.password}}
                          </div>
                        </div>
                        <div class="col-lg-6 col-12">
                          <div class="form-group">
                            {{form_user.confirm}}
                          </div>
                        </div>
                        <div class="col-lg-6 col-12">
                          <div class="form-group">
                            {{form_user.email}}
                          </div>
                        </div>
                        <div class="col-lg-6 col-12">
                          <div class="form-group">
                            {{form_por.phone}}
                          </div>
                        </div>
                        <div class="col-lg-6 col-12">
                          <div class="form-group message">
                            {{form_por.address}}
                          </div>
                        </div>
                        <div class="col-lg-6 col-12">
                          <div class="form-group message">
                            {{form_por.image}}
                          </div>
                        </div>
                        <div class="col-12">
                          <div class="form-group button">
                            <button type="submit" class="btn btn-primary btn-lg px-5 ">Register</button>
                          </div>
                        </div>
                      </div>
                    </form>
                    <div class="title">
                      <h6 style="color:blue;">{% if registered %}Registration successful{% endif %}</h6>
                        <h6 style="color:red;">{% if form_user.errors %} {{form_user.errors}} {% endif %}</h6>
                    </div>
                  </div>
                </div>
            </div>   
        </div>
    </div>

    <script>
      var toastMixin = Swal.mixin({
        toast: true,
        icon: 'success',
        title: 'General Title',
        animation: false,
        position: 'top-right',
        showConfirmButton: false,
        timer: 2000,
        timerProgressBar: true,
        didOpen: (toast) => {
          toast.addEventListener('mouseenter', Swal.stopTimer)
          toast.addEventListener('mouseleave', Swal.resumeTimer)
        }
      });
    
      function Success(){
        toastMixin.fire({
          animation: true,
          title: 'Registration successful!'}).then(function () {
            window.location.href = "{% url 'school:login.html' %}";});};
    </script>
    {% if registered %}
      <script>Success();</script>
    {% endif %}
{% endblock %}
