{% extends "school/base.html" %}
{% load static %}
{% block body_block %}   
    <div class="site-section ftco-subscribe-1 site-blocks-cover pb-4" style="background-image: url('https://cdn.discordapp.com/attachments/848543264783990804/1018157041069596743/banner.jpg')">
        <div class="container">
          <div class="row align-items-end">
            <div class="col-lg-7">
              <h2 class="mb-0">ACADEMIC RESULTS</h2>
              <br>
              <p>Academic results have been posted. You can use your Student ID to check your results.</p>
            </div>
          </div>
        </div>
      </div> 
    

    <div class="custom-breadcrumbs border-bottom">
      <div class="container">
        <a href="{% url 'school:index.html' %}">Home</a>
        <span class="mx-3 icon-keyboard_arrow_right"></span>
        <span class="current">Academic Results</span>
      </div>
    </div>

    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }
      .withscroll {
        overflow-x: scroll;
        white-space: nowrap;
      }
      </style>




  {% if profile %}
  {% for i in profile %}
    <div class="withscroll">
    <table>
      <tr>
        <th>Student ID</th>
        <th>Full Name</th>
        <th>Class</th>
        <th>Semester</th>
      </tr>
      <tr>
        <th>{{i.MaHs}}</th>
        <th>{{i.name}}</th>
        <th>{{i.lop_id}}</th>
        {% if hk %}
        <th>{{hk}}</th>
        {% endif %}
      </tr>
    </table>
    </div>
    <br>
    <div class="withscroll">
    <table>
      <tr>
        <th>EXAM SCORES</th>
        <th>Math</th>
        <th>Literature</th>
        <th>Physics</th>
        <th>Chemistry</th>
        <th>History</th>
        <th>Geography</th>
        <th>Computer Science</th>
        <th>Foreign Language</th>
        <th>Biology</th>
      </tr>
      {% if hk %}
      <tr>
        <th>Regular 1</th>
        {% if min_toan %}
        <th>{% for result in min_toan %}{% if result.lan_thi == 1%}{{result.diem_thi}}{% endif %}{% endfor %}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if min_van %}
        <th>{% for result in min_van %}{% if result.lan_thi == 1%}{{result.diem_thi}}{% endif %}{% endfor %}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if min_ly %}
        <th>{% for result in min_ly %}{% if result.lan_thi == 1%}{{result.diem_thi}}{% endif %}{% endfor %}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if min_hoa %}
        <th>{% for result in min_hoa %}{% if result.lan_thi == 1%}{{result.diem_thi}}{% endif %}{% endfor %}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if min_su %}
        <th>{% for result in min_su %}{% if result.lan_thi == 1%}{{result.diem_thi}}{% endif %}{% endfor %}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if min_dia %}
        <th>{% for result in min_dia %}{% if result.lan_thi == 1%}{{result.diem_thi}}{% endif %}{% endfor %}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if min_tin %}
        <th>{% for result in min_tin %}{% if result.lan_thi == 1%}{{result.diem_thi}}{% endif %}{% endfor %}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if min_nn %}
        <th>{% for result in min_nn %}{% if result.lan_thi == 1%}{{result.diem_thi}}{% endif %}{% endfor %}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if min_sinh %}
        <th>{% for result in min_sinh %}{% if result.lan_thi == 1%}{{result.diem_thi}}{% endif %}{% endfor %}</th>
        {% else %}
        <th></th>
        {% endif %}
      </tr>
      <tr>
        <th>Regular 2</th>
        {% if min_toan %}
        <th>{% for result in min_toan %}{% if result.lan_thi == 2%}{{result.diem_thi}}{% endif %}{% endfor %}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if min_van %}
        <th>{% for result in min_van %}{% if result.lan_thi == 2%}{{result.diem_thi}}{% endif %}{% endfor %}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if min_ly %}
        <th>{% for result in min_ly %}{% if result.lan_thi == 2%}{{result.diem_thi}}{% endif %}{% endfor %}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if min_hoa %}
        <th>{% for result in min_hoa %}{% if result.lan_thi == 2%}{{result.diem_thi}}{% endif %}{% endfor %}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if min_su %}
        <th>{% for result in min_su %}{% if result.lan_thi == 2%}{{result.diem_thi}}{% endif %}{% endfor %}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if min_dia %}
        <th>{% for result in min_dia %}{% if result.lan_thi == 2%}{{result.diem_thi}}{% endif %}{% endfor %}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if min_tin %}
        <th>{% for result in min_tin %}{% if result.lan_thi == 2%}{{result.diem_thi}}{% endif %}{% endfor %}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if min_nn %}
        <th>{% for result in min_nn %}{% if result.lan_thi == 2%}{{result.diem_thi}}{% endif %}{% endfor %}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if min_sinh %}
        <th>{% for result in min_sinh %}{% if result.lan_thi == 2%}{{result.diem_thi}}{% endif %}{% endfor %}</th>
        {% else %}
        <th></th>
        {% endif %}
      </tr>
      <tr>
        <th>Regular 3</th>
        {% if min_toan %}
        <th>{% for result in min_toan %}{% if result.lan_thi == 3%}{{result.diem_thi}}{% endif %}{% endfor %}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if min_van %}
        <th>{% for result in min_van %}{% if result.lan_thi == 3%}{{result.diem_thi}}{% endif %}{% endfor %}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if min_ly %}
        <th>{% for result in min_ly %}{% if result.lan_thi == 3%}{{result.diem_thi}}{% endif %}{% endfor %}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if min_hoa %}
        <th>{% for result in min_hoa %}{% if result.lan_thi == 3%}{{result.diem_thi}}{% endif %}{% endfor %}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if min_su %}
        <th>{% for result in min_su %}{% if result.lan_thi == 3%}{{result.diem_thi}}{% endif %}{% endfor %}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if min_dia %}
        <th>{% for result in min_dia %}{% if result.lan_thi == 3%}{{result.diem_thi}}{% endif %}{% endfor %}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if min_tin %}
        <th>{% for result in min_tin %}{% if result.lan_thi == 3%}{{result.diem_thi}}{% endif %}{% endfor %}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if min_nn %}
        <th>{% for result in min_nn %}{% if result.lan_thi == 3%}{{result.diem_thi}}{% endif %}{% endfor %}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if min_sinh %}
        <th>{% for result in min_sinh %}{% if result.lan_thi == 3%}{{result.diem_thi}}{% endif %}{% endfor %}</th>
        {% else %}
        <th></th>
        {% endif %}
      </tr>
      <tr>
        <th>Mid-term</th>
        {% if mid_toan %}
        <th>{% for result in mid_toan %}{% if result.lan_thi == 1%}{{result.diem_thi}}{% endif %}{% endfor %}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if mid_van %}
        <th>{% for result in mid_van %}{% if result.lan_thi == 1%}{{result.diem_thi}}{% endif %}{% endfor %}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if mid_ly %}
        <th>{% for result in mid_ly %}{% if result.lan_thi == 1%}{{result.diem_thi}}{% endif %}{% endfor %}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if mid_hoa %}
        <th>{% for result in mid_hoa %}{% if result.lan_thi == 1%}{{result.diem_thi}}{% endif %}{% endfor %}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if mid_su %}
        <th>{% for result in mid_su %}{% if result.lan_thi == 1%}{{result.diem_thi}}{% endif %}{% endfor %}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if mid_dia %}
        <th>{% for result in mid_dia %}{% if result.lan_thi == 1%}{{result.diem_thi}}{% endif %}{% endfor %}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if mid_tin %}
        <th>{% for result in mid_tin %}{% if result.lan_thi == 1%}{{result.diem_thi}}{% endif %}{% endfor %}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if mid_nn %}
        <th>{% for result in mid_nn %}{% if result.lan_thi == 1%}{{result.diem_thi}}{% endif %}{% endfor %}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if mid_sinh %}
        <th>{% for result in mid_sinh %}{% if result.lan_thi == 1%}{{result.diem_thi}}{% endif %}{% endfor %}</th>
        {% else %}
        <th></th>
        {% endif %}
      </tr>
      <tr>
        <th>Final-term</th>
        {% if fin_toan %}
        <th>{% for result in fin_toan %}{% if result.lan_thi == 1%}{{result.diem_thi}}{% endif %}{% endfor %}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if fin_van %}
        <th>{% for result in fin_van %}{% if result.lan_thi == 1%}{{result.diem_thi}}{% endif %}{% endfor %}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if fin_ly %}
        <th>{% for result in fin_ly %}{% if result.lan_thi == 1%}{{result.diem_thi}}{% endif %}{% endfor %}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if fin_hoa %}
        <th>{% for result in fin_hoa %}{% if result.lan_thi == 1%}{{result.diem_thi}}{% endif %}{% endfor %}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if fin_su %}
        <th>{% for result in fin_su %}{% if result.lan_thi == 1%}{{result.diem_thi}}{% endif %}{% endfor %}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if fin_dia %}
        <th>{% for result in fin_dia %}{% if result.lan_thi == 1%}{{result.diem_thi}}{% endif %}{% endfor %}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if fin_tin %}
        <th>{% for result in fin_tin %}{% if result.lan_thi == 1%}{{result.diem_thi}}{% endif %}{% endfor %}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if fin_nn %}
        <th>{% for result in fin_nn %}{% if result.lan_thi == 1%}{{result.diem_thi}}{% endif %}{% endfor %}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if fin_sinh %}
        <th>{% for result in fin_sinh %}{% if result.lan_thi == 1%}{{result.diem_thi}}{% endif %}{% endfor %}</th>
        {% else %}
        <th></th>
        {% endif %}
      </tr>
      <tr>
        <th>Average</th>
        {% if tb_toan %}
        <th>{{tb_toan}}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if tb_van %}
        <th>{{tb_van}}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if tb_ly %}
        <th>{{tb_ly}}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if tb_hoa %}
        <th>{{tb_hoa}}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if tb_su %}
        <th>{{tb_su}}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if tb_dia %}
        <th>{{tb_dia}}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if tb_tin %}
        <th>{{tb_tin}}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if tb_nn %}
        <th>{{tb_nn}}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if tb_sinh %}
        <th>{{tb_sinh}}</th>
        {% else %}
        <th></th>
        {% endif %}
      </tr>
      {% endif %}
      
    </table>
    </div>

    <table>
      <tr>
        <th>Summary</th>
        {% if tb_mon %}
        <th>AVG: {{tb_mon}}</th>
        {% else %}
        <th></th>
        {% endif %}

        {% if xep_loai %}
        <th>Rank: {{xep_loai}}</th>
        {% else %}
        <th></th>
        {% endif %}
      </tr>
    </table>
   
  {% endfor %}
  {% else %}
  <div class="site-section">
    <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 mb-4">
          
            <h3>Please enter a valid student code.</h3>
        
          </div>
        </div>
    </div>
  </div>
  {% endif %}


    <div class="site-section ftco-subscribe-1" style="background-image: url('https://sachvui.vn/wp-content/uploads/review-book-site.jpg')">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7">
            <h2>Exam results lookup system!</h2>
            <p>Enter a valid Student Code to check your exam results</p>
          </div>
          <div class="col-lg-5">
            <form action="{% url 'school:result.html' %}" method="GET">

              <div class="input-group">
                  <input type="text" name="student_code" class="form-control border-secondary py-2" placeholder="Enter Student Code" required>
                  <div class="input-group-append">
                    <button class="btn btn-primary" type="submit">Check Results</button>
                  </div>
                </div>

            </form>
          </div>
        </div>
      </div>
    </div>

  {% endblock %}
