{% extends "school/base.html" %}
{% load static %}
{% block body_block %}   
    <div class="site-section ftco-subscribe-1 site-blocks-cover pb-4" style="background-image: url('https://cdn.discordapp.com/attachments/848543264783990804/1018157041069596743/banner.jpg')">
        <div class="container">
          <div class="row align-items-end">
            <div class="col-lg-7">
              <h2 class="mb-0">SEARCH</h2>
              <br>
              <p>Search for related articles and documents.</p>
            </div>
          </div>
        </div>
    </div> 

    <div class="custom-breadcrumbs border-bottom">
      <div class="container">
        <a href="{% url 'school:index.html' %}">Home</a>
        <span class="mx-3 icon-keyboard_arrow_right"></span>
        <span class="current">Search</span>
      </div>
    </div>

    <div class="site-section">
        <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-6 mb-4">
                {% if numbers %}
                <h2 class="section-title-underline mb-5"><span>Found {{numbers}} related articles</span></h2>
                {% else %}
                <h2 class="section-title-underline mb-5"><span>No articles found</span></h2>
                {% endif%}
                <div class="course-1-item">
                {% if blogs %}
                    {% for blog in blogs %}
                    <figure class="thumbnail">
                      <a href="{% url 'school:blog-detail.html' blog.pk%}"><img src='{{blog.hinh.url}}' alt="Image" class="img-fluid"></a>
                      <div class="category"><h3>{{blog.title}}</h3><div style="color:white; font-size: 20px;" class="ti-eye text-right"> {{blog.views}} <span style="color:white; font-size: 15px;" class="ti-comment text-right"></span> {{blog.comments}}</div></div>
                    </figure>
                    <div class="course-1-content pb-4">
                    <h2>{{blog.author}} - {{blog.publish_date}}</h2>
                    <p class="desc mb-4">{{blog.summary|truncatewords:30}}</p>
                    <p><a href="{% url 'school:blog-detail.html' blog.pk%}" class="btn btn-primary rounded-0 px-4">Read more...</a></p>
                    </div>
                    {% endfor %}
                {% endif %} 
                </div>
              </div>

             <div class="col-lg-5 ml-auto">
              {% if numbers2 %}
              <h5>Found {{numbers2}} related documents</h5>
              {% else %}
              <h5>No documents found</h5>
              {% endif%}
              {% if username %}
              <div class="course-1-item">
                {% if docs %}
                  {% for doc in docs %}
                  <div class="post-content">
                    <div class="post-meta">
                      <a href="#">{{doc.upload_date}}</a>
                      <span class="mx-1">/</span>
                      <a href="#">{{doc.subject_code}}</a>, <a href="#">{{doc.course_code}}</a>
                    </div>
                    <h3 class="post-heading"><a href="news-single.html">{{doc.document_title|truncatewords:20}}</a></h3>
                    <h6 class="content">{{doc.summary|truncatewords:50}}</h6>
                  </div>
                  {% endfor %}
                {% endif %}
              </div>
              {% else %}
              <h5>Please log in to view this content</h5>
              {% endif %}
              </div>
           </div>
        </div>
    </div>

{% endblock %}
