{% extends "school/base.html" %}
{% load static %}
{% block body_block %}
<div class="site-section ftco-subscribe-1 site-blocks-cover pb-4" style="background-image: url('https://cdn.discordapp.com/attachments/848543264783990804/1018157041069596743/banner.jpg')">
  <div class="container">
    <div class="row align-items-end">
      <div class="col-lg-7">
        <h2 class="mb-0">DEPARTMENTS</h2>
        <br>
        <p>The Gifted High School has 7 specialized departments corresponding to 7 specialized subjects: Mathematics-Computer Science-Physics-Chemistry-Biology-English-Language. Each department is responsible for teaching their subjects to all classes and teaching specialized topics, nurturing the selection team and the competitive team. Each department will have a head teacher in charge of general professional matters and a teacher in charge of the competitive team, specializing in the selection and nurturing of excellent students.</p>
      </div>
    </div>
  </div>
</div> 

<div class="custom-breadcrumbs border-bottom">
  <div class="container">
    <a href="{% url 'school:index.html' %}">Home</a>
    <span class="mx-3 icon-keyboard_arrow_right"></span>
    <span class="current">Departments</span>
  </div>
</div>

    <div class="news-updates">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
             <div class="col-lg-5 mr-auto align-self-center order-2 order-lg-1">
              <h2 class="section-title-underline mb-5"><span>Categories</span></h2>
           </div>
            <div class="row">
              <div class="col-lg-5">
                <div class="post-entry-big">
                  <div class="post-content">
                      <div class="section-heading">
                        <a href="#">DEPARTMENTS</a>
                        {% if departments %}
                        <ul class="category">
                          {% for department in departments %}
                          <li><a href="{% url 'school:department.html' department.department_code %}">Department {{department.department_name}}</a></li>
                          {% endfor %}
                        </ul>
                        {% endif %}
                      </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="post-entry-big horizontal d-flex mb-4">
                  {% if department_list %}
                  {% for department in department_list %}
                  <div class="post-content">
                    <div class="post-meta">
                      <a href="{% url 'school:department-detail.html' department.department_code %}">{{department.image}}</a>
                    </div>
                    <h3 class="post-heading"><a href="{% url 'school:department-detail.html' department.department_code %}">Introduction to {{department.department_name}} Department</a></h3>
                    <h6 class="content">In Charge:</h6>
                    <h6 class="content">{{department.description|safe}}</h6>
                  {% endfor %}
                  {% endif %}
                </div>
              </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
{% endblock %}
