{% extends "school/base.html" %}
{% load static %}
{% block body_block %}

    <div class="site-section ftco-subscribe-1 site-blocks-cover pb-4" style="background-image: url('https://cdn.discordapp.com/attachments/848543264783990804/1018157041069596743/banner.jpg')">
        <div class="container">
          <div class="row align-items-end">
            <div class="col-lg-7">
              <style>
                .uppercase {
                  text-transform: uppercase;
                }
              </style>
              <h2 class="mb-0"><a class ="uppercase">{% if tobomon %}{% for i in tobomon %}TỔ BỘ MÔN {{i.ten_to}}{% endfor %}{% endif %}</a></h2>
              <br>
            </div>
          </div>
        </div>
      </div> 


    <div class="custom-breadcrumns border-bottom">
      <div class="container">
        <a href="{% url 'school:index.html' %}">Trang chủ</a>
        <span class="mx-3 icon-keyboard_arrow_right"></span>
        <a href="{% url 'school:tobomon.html' 1%}">Tổ bộ môn</a>
        <span class="mx-3 icon-keyboard_arrow_right"></span>
        {% if tobomon %}
        <span class="current">{% for i in tobomon %}Tổ bộ môn {{i.ten_to}}{% endfor %}</span>
        {% endif %}
      </div>
    </div>

    <div class="site-section">
        <div class="container">
            <div class="row justify-content-center">
            {% if tobomon %}
            {% for to in tobomon %}
                <div class="col-md-9 mb-4">
                    <p class="mb-5">
                        <img src="{{to.hinh.url}}" alt="{{to.ten_to}}" class="img-fluid">
                    </p>
                    <p>{{to.gioithieu|safe}}</p>
                </div>
            {% endfor %}
            {% endif %}  
            </div>
        </div>
    </div>

      
{% endblock %}