{% extends "school/base.html" %}
{% load static %}
{% block body_block %}
<div class="site-section ftco-subscribe-1 site-blocks-cover pb-4" style="background-image: url('https://cdn.discordapp.com/attachments/848543264783990804/1018157041069596743/banner.jpg')">
  <div class="container">
    <div class="row align-items-end">
      <div class="col-lg-7">
        <h2 class="mb-0">TỔ BỘ MÔN</h2>
        <br>
        <p>Trường Phổ thông Năng khiếu có 7 tổ bộ môn chuyên tương ứng với 7 môn chuyên là Toán-Tin-Lý-Hóa-Sinh-Anh-Văn. Các bộ môn đảm trách việc giảng dạy môn học của mình trong toàn thể các khối lớp và dạy chuyên đề, bồi dưỡng đội dự tuyển và đội tuyển. Mỗi tổ bộ môn sẽ có một thầy/cô tổ trưởng chuyên môn phụ trách chung và một thầy/cô phụ trách đội tuyển chuyên lo về vấn đề đội tuyển và bồi dưỡng học sinh giỏi.</p>
      </div>
    </div>
  </div>
</div> 

<div class="custom-breadcrumns border-bottom">
  <div class="container">
    <a href="{% url 'school:index.html' %}">Trang chủ</a>
    <span class="mx-3 icon-keyboard_arrow_right"></span>
    <span class="current">Tổ bộ môn</span>
  </div>
</div>

    <div class="news-updates">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
             <div class="col-lg-5 mr-auto align-self-center order-2 order-lg-1">
              <h2 class="section-title-underline mb-5"><span>Danh mục</span></h2>
           </div>
            <div class="row">
              <div class="col-lg-5">
                <div class="post-entry-big">
                  <div class="post-content">
                      <div class="section-heading">
                        <a href="#">TỔ</a>
                        {% if tobomon %}
                        <ul class="category">
                          {% for to in tobomon %}
                          <li><a href="{% url 'school:tobomon.html' to.ma_to %}">Tổ {{to.ten_to}}</a></li>
                          {% endfor %}
                        </ul>
                        {% endif %}
                      </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="post-entry-big horizontal d-flex mb-4">
                  {% if to_list %}
                  {% for to in to_list %}
                  <div class="post-content">
                    <div class="post-meta">
                      <a href="{% url 'school:tobomon-detail.html' to.ma_to %}">{{to.hinh}}</a>
                    </div>
                    <h3 class="post-heading"><a href="{% url 'school:tobomon-detail.html' to.ma_to %}">Giới thiệu tổ {{to.ten_to}}</a></h3>
                    <h6 class="content">Người phụ trách:</h6>
                    <h6 class="content">{{to.mo_ta|safe}}</h6>
                  {% endfor %}
                  {% endif %}
                </div>
              </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
{% endblock %}